@charset "UTF-8";
@font-face {
  font-family: "jaffna";
  src: url("./fonts/PostNoBillsJaffna-ExtraBold.ttf");
}
@font-face {
  font-family: "raleway";
  src: url("./fonts/Raleway-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #29292a;
  font-family: "raleway";
  min-width: 350px;
  padding-top: 4rem;
  color: #747474;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.w1400 {
  max-width: 1400px;
  margin: auto;
}

.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  min-height: 100vh;
}
.page-container h2 {
  font-size: 5rem;
  color: #cbaa5c;
}

.btn {
  padding: 0.5rem 2rem;
  background: #cbaa5c;
  color: #29292a;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  border: none;
  cursor: pointer;
  box-shadow: 4px 4px 10px #000;
  transition: background-color 0.2s ease-in-out;
}
.btn:hover {
  background-color: rgb(184.9860465116, 147.5348837209, 59.0139534884);
}

.heading {
  text-align: center;
  padding: 0 0.8rem;
}

.section-title {
  text-align: center;
  position: relative;
  font-size: 2rem;
  color: #eee;
  margin-bottom: 1.5rem;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 6rem;
  background-color: #cbaa5c;
}

h3 {
  color: #cbaa5c;
  margin-bottom: 0.4rem;
}

@media (min-width: 576px) {
  .section-title {
    font-size: 3rem;
  }
}
.nav {
  height: 4rem;
  position: fixed;
  top: 0;
  width: 100%;
  background: #29292a;
  border-bottom: 2px solid #cbaa5c;
  z-index: 100;
}

.logo {
  font-family: "jaffna";
  font-size: 3.2rem;
  padding-top: 0.3rem;
  letter-spacing: 0.4rem;
  color: #cbaa5c;
  text-shadow: 4px 4px 4px rgb(0, 0, 0);
}

.logo-link {
  text-decoration: none;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  position: sticky;
  bottom: 0;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  height: 100%;
}

.menu li {
  height: 100%;
}

.links {
  font-size: 1rem;
  text-decoration: none;
  color: #eee;
  letter-spacing: 0.1rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  height: 100%;
  text-transform: uppercase;
}

.links:hover {
  background: #555;
  color: #cbaa5c;
  text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.hamb-icon {
  display: none;
  cursor: pointer;
  color: #cbaa5c;
}

.icon {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .nav-wrapper {
    padding: 0 2rem;
  }
  .logo {
    font-size: 4rem;
  }
}
@media (max-width: 992px) {
  .menu {
    display: flex;
    flex-direction: column;
    width: 500px;
    position: absolute;
    transition: 0.5s;
    right: -550px;
    background: #29292a;
    top: 4rem;
    text-align: center;
    height: calc(100vh - 4rem);
    border-left: 2px solid #cbaa5c;
    color: #cbaa5c;
  }
  .menu.open {
    right: 0;
  }
  .menu li {
    width: 100%;
  }
  .links {
    width: 100%;
    justify-content: center;
    color: #eee;
    border-bottom: 0.2px solid rgba(203, 170, 92, 0.4392156863);
  }
  .hamb-icon {
    display: block;
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 576px) {
  .menu {
    width: 100%;
    border: none;
  }
}
.home-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
}

.banner {
  width: 100%;
  height: 32rem;
  background: linear-gradient(rgba(21, 32, 46, 0.7), rgba(21, 32, 46, 0.4)), url("./assets/img/banner.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "jaffna";
  color: #cbaa5c;
  text-align: center;
  position: fixed;
  z-index: -1;
}

.name {
  font-size: 6rem;
  text-shadow: 4px 4px 6px rgb(0, 0, 0);
  letter-spacing: 0.4rem;
}

.main-title {
  font-size: 2.6rem;
  text-shadow: 4px 4px 6px rgb(0, 0, 0);
  letter-spacing: 0.4rem;
  line-height: 3.3rem;
}

.page-background {
  min-width: 100%;
  z-index: 4;
  margin-top: 29rem;
  background: #29292a;
}
.page-background .home-content {
  text-align: center;
}

@media (min-width: 576px) {
  .name {
    font-size: 7rem;
  }
  .main-title {
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 768px) {
  .name {
    font-size: 8rem;
  }
  .main-title {
    font-size: 6rem;
    line-height: 6rem;
  }
}
@media (min-width: 1200px) {
  .name {
    font-size: 9rem;
  }
}
.services {
  padding: 2rem 0;
  margin-bottom: 4rem;
}
.services .card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.services .card-container .card {
  flex: 1 1 300px;
  padding: 1rem;
  transition: transform 0.1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 1rem;
}
.services .card-container .card .card-title {
  color: #eee;
}
.services .card-container .card .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services .card-container .card .text-wrapper a {
  margin-top: 1rem;
  width: fit-content;
}
.services .icon-wrapper {
  display: inline-block;
  position: relative;
  padding: 20px;
  min-width: 80px;
  min-height: 80px;
}
.services .icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.services .icon-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 8px;
  /* Hézag a kör körül */
  border: 4px solid #ddd;
  /* Alap karima szín */
  border-radius: 50%;
  transition: border-color 0.3s ease;
  z-index: 1;
  /* A karima a háttérben van */
}
.services .card:hover .icon-wrapper::before {
  border-color: #cbaa5c;
  /* A karima színe hover esetén */
}

@media (min-width: 576px) {
  .services .section-title {
    font-size: 3rem;
  }
  .card-container .card {
    flex: none;
    max-width: 400px;
  }
}
@media (min-width: 992px) {
  .card-container .card {
    flex: 1 1 auto;
    max-width: 100%;
  }
}
.about {
  height: 40rem;
  background: #29292a;
  width: 100%;
  padding-top: 5rem;
}
.about .about-content {
  margin-top: 4rem;
}
.about .about-content h2 {
  color: #cbaa5c;
  margin-bottom: 2rem;
}
.about .about-content p {
  margin-bottom: 2rem;
}

.references {
  height: 20rem;
  background: #827e7e;
  width: 100%;
}

.sales {
  height: 40rem;
  background: #29292a;
  width: 100%;
}

.price {
  width: 100%;
  height: 30rem;
  background: #827e7e;
}

.calendar-wrapper {
  width: 1000px;
}

.weekly-calendar {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.weekly-calendar h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}
.weekly-calendar .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
.weekly-calendar .header button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}
.weekly-calendar .header button:hover {
  background-color: #0056b3;
}
.weekly-calendar .header span {
  font-size: 1.2em;
  font-weight: bold;
}
.weekly-calendar table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}
.weekly-calendar table th,
.weekly-calendar table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.weekly-calendar table th {
  background-color: #f4f4f4;
  font-size: 1em;
}
.weekly-calendar table td.booked {
  background-color: #ff4d4d;
  color: white;
  cursor: not-allowed;
}
.weekly-calendar table td.selected {
  background-color: #4caf50;
  color: white;
}
.weekly-calendar table td:hover:not(.booked):not(.selected) {
  background-color: #d3f9d8;
}
.weekly-calendar button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}
.weekly-calendar button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.weekly-calendar button:hover:not(:disabled) {
  background-color: #218838;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.modal.show {
  display: flex;
}
.modal .modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}
.modal .modal-content h2 {
  margin-top: 0;
  font-size: 1.5em;
}
.modal .modal-content label {
  display: block;
  margin-bottom: 10px;
  font-size: 1em;
}
.modal .modal-content input[type=text] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}
.modal .modal-content button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}
.modal .modal-content button:hover {
  background-color: #218838;
}
.modal .modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
  color: #aaa;
}
.modal .modal-content .close:hover {
  color: #000;
}

.footer {
  width: 100%;
  height: 20rem;
  background: #29292a;
  display: flex;
  border-top: 1rem solid #827e7e;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.footer-menu {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-links {
  color: #eee;
  font-size: 2rem;
  text-decoration: none;
  padding: 0 1.5rem;
  display: flex;
  flex-wrap: wrap;
}

.copyright {
  background: #222;
  color: #eee;
  text-align: center;
  padding: 0.5rem 0;
}

@media screen and (max-width: 576px) {
  .footer-menu {
    flex-direction: column;
    gap: 1rem;
  }
}
