.events {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    margin: auto;
    padding-bottom: 4rem;

    .heading {
        h2 {
            margin-bottom: 2rem;
        }

        p {
            margin-bottom: .5rem;
        }
    }

    h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 3rem;
        color: $main-color;
    }

    .event-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem .5rem;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        width: 100%;

        &:hover .event-image img {
            filter: grayscale(0);
        }

        &.left {
            flex-direction: column;
            align-self: flex-start;
            background-color: #FBAB7E;
            background-image: linear-gradient(45deg, #FBAB7E 0%, #F7CE68 100%);
            height: fit-content;

        }

        &.right {
            flex-direction: column;
            align-self: flex-end;
            background: #f12711;
            background: linear-gradient(45deg, #f5af19, #f12711);
        }

        .event-image {
            position: relative;
            width: 250px;
            height: 250px;
            margin-bottom: 1rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: filter .3s;
                filter: grayscale(1);


            }


            .date-box {
                position: absolute;
                width: 6.5rem;
                height: 6.5rem;
                background-color: $white-smoke;
                color: $bg;
                font-size: 2rem;
                font-weight: bold;
                line-height: 1.2;
                border-radius: 10px;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;

                &.left {
                    bottom: -10px;
                    right: -10px;
                }

                &.right {
                    bottom: -10px;
                    left: -10px;
                }

                .month {
                    font-size: 1.6rem;
                }

                .date {
                    font-size: 2.2rem;
                }
            }
        }

        .event-card-content {
            display: flex;
            flex-direction: column;
            padding: 2rem 1rem;

            h3 {
                font-size: 2rem;
                color: $bg;
                text-align: center;
            }

            h4 {
                font-size: 1rem;
                font-weight: 400;
                color: #666;
                margin-bottom: .8rem;
                text-align: center;
            }

            p {
                font-size: .8rem;
                color: #444;
                line-height: 1.5rem;
            }
        }
    }
}


@media (min-width: 998px) {
    .events {
        padding: 0 2rem 4rem 2rem;

        .event-card {
            width: 80%;
            padding: 2rem;
            align-items: flex-start;


            &.left {
                flex-direction: row;
            }

            &.right {
                flex-direction: row-reverse;
            }

            .event-image {
                position: relative;
                width: 200px;
                min-width: 200px;
                height: 200px;
                max-height: 200px;
                margin-bottom: 0;
            }

            .event-card-content {
                padding: 0 3rem;

                h3 {
                    font-size: 2.4rem;
                    text-align: left;
                }

                h4 {
                    font-size: 1.3rem;
                    text-align: left;
                }

                p {
                    font-size: 1rem;
                }
            }
        }
    }
}