.one-room {
    display: flex;
    flex-direction: column;
    align-items: center;

    .one-room-banner {
        position: relative;
        width: 100%;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
            filter: brightness(0.5)
        }

        ;

        .text-content {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 2px;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h2 {
            text-align: center;

            font: {
                size: 2rem;
                family: "jaffna";
            }

            letter-spacing: .7rem;
            color: $main-color;
            text-shadow: 2px 2px 4px #000;
            margin-bottom: .8rem;
        }

        p {
            font-size: 1.5rem;
            color: $main-color;
            text-shadow: 2px 2px 4px #000;

        }

    }

    .one-room-wrapper {
        padding: .8rem;
        width: 100%;
        max-width: 1400px;
        margin: 2rem 0;

        .one-room-container {
            background-color: $bg-grey;
            padding: 2rem;

            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4);
            width: 100%;

            border-radius: 8px;

            p {
                font-size: 1.1rem;
                color: $white-smoke;

                strong {
                    color: $main-color;
                }
            }

            h3,
            h4 {
                color: $main-color;
                margin-top: 20px;
            }

            h3 {
                font-size: 1.6rem;
                border-bottom: 2px solid $main-color-70;
                padding-bottom: 10px;
            }

            h4 {
                font-size: 1.3rem;
                margin-bottom: 10px;
            }

            div {
                margin-bottom: 20px;

                p {
                    margin: 5px 0;
                }
            }
        }
    }

    .gallery {
        padding: .8rem;
        max-width: 1400px;

        h2 {
            color: $main-color;
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }

        .gallery-containre {
            width: 100%;
            gap: .5rem;

            display: grid;
            grid-template-columns: repeat(1fr);
            grid-template-rows: repeat(2, 1fr);


            .img-wrapper {
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 8px;
                    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4);

                }

                .zoom-icon {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    color: $main-color;
                    font-size: 6rem;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }

                &:hover .zoom-icon {
                    opacity: 1;
                    cursor: pointer;
                }

                &:hover::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    border-radius: 8px;
                    cursor: pointer;
                }
            }

        }
    }



    .back-btn {
        display: flex;
        justify-content: center;
        padding: 2rem 0;
    }
}

@media screen and (min-width: 576px) {
    .one-room-banner {
        .text-content {
            h2 {
                font-size: 4rem;
            }
            p {
                font-size: 1.7rem;
            }
        }
    }
    .gallery {

        .gallery-containre {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 992px) {
    .one-room-banner {
        .text-content {
            h2 {
                font-size: 6rem;
            }
            p {
                font-size: 2rem;
            }
        }
    }

    .gallery {

        .gallery-containre {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}