.sales {
  padding: 3rem 0 5rem 0;
  background: $bg;
  width: 100%;

  .heading {
    span {
      font-size: 2rem;
    }
  }

  .sales-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem .5rem 2rem .5rem;
    gap: 2.5rem;


    strong {
      color: $main-color;
    }

    .sales-left,
    .sales-right {
      flex: 1;
      background: $bg-grey;
      padding: 3rem 1rem;
      border-radius: 8px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);

      h3 {

        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: $main-color;
        margin-bottom: 15px;

        svg {
          margin-right: 8px;
        }
      }

      p {
        font-size: 16px;
        color: $white;
        line-height: 1.6;
        letter-spacing: .04rem;
      }
    }
  }

  .sales-btn-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

@media (min-width: 992px) {
  .sales {
    .sales-container {
      flex-direction: row;
      gap: 1.6rem;

      .sales-right,
      .sales-left {
        padding: 3rem;

        h3 {
          flex-direction: row;
        }
      }

    }

    .sales-btn-group {
      gap: 1.6rem;
    }

  }
}